NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZmFpci1tYXJtb3QtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_C6UouxMV8aCQeHKf4x0W4ZG680zFjnjRTn4iQb24hE"
MONGODB_URL="mongodb+srv://calebjimmy67:<password>@cluster0.l7dujeu.mongodb.net/test"
UPLOADTHING_SECRET="sk_live_c66231a6fc334d67ed6376cd7791bfb712d3a26ff107dff7d959e5eb6f84f6f3"
UPLOADTHING_APP_ID="rjo629cffd"
app_id = "1701113"
key = "d1177146e193fdc0d4ae"
secret = "64631ac409ece2b4fae0"
cluster = "eu"